# Solnet.Zeta

./: Solnet.Zeta.sln
Solnet.Zeta/: ProgramCode.cs  Solnet.Zeta.csproj
Solnet.Zeta.Examples/: Solnet.Zeta.Examples.csproj
Solnet.Zeta.Test/: Solnet.Zeta.Test.csproj
