<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Solnet.Zeta.Examples</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solnet.Zeta\Solnet.Zeta.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Solnet.Rpc" Version="6.1.0" />
    <PackageReference Include="Solnet.Wallet" Version="6.1.0" />
    <PackageReference Include="ThrowGuard" Version="1.0.6" />
  </ItemGroup>
</Project>